# test-debezium

./: .gitignore  build.gradle  settings.gradle
docker/: application.properties  docker-compose.yml
docker/scripts/: init_data.sh  init_data.sql  postgres.conf
src/main/java/com/example/debezium/: DebeziumCDCApplication.java  DebeziumSyncApplication.java
src/main/java/com/example/debezium/annotation/: TableDefinition.java
src/main/java/com/example/debezium/api/: SearchApi.java
src/main/java/com/example/debezium/config/: CommonConfig.java  DebeziumMessageProducerConfig.java  DebeziumProperties.java  DebeziumRegisterRunner.java  JsonToStringDeserializer.java  ObjectMapperConfig.java
src/main/java/com/example/debezium/config/init/: DataModelRegisterRunner.java  DebeziumRegisterRunner.java
src/main/java/com/example/debezium/config/offset/: RedisOffsetBackingStore.java
src/main/java/com/example/debezium/config/runner/: DataModelRegisterRunner.java  DebeziumEnginesRunner.java  DebeziumMessageProducerRunner.java
src/main/java/com/example/debezium/handler/: IDebeziumEventHandler.java
src/main/java/com/example/debezium/handler/event/: EventMessageKey.java  EventMessageValue.java  SourceOffset.java
src/main/java/com/example/debezium/handler/event/data/: Field.java  Payload.java  Schema.java  Source.java
src/main/java/com/example/debezium/handler/event/enums/: MessageType.java  OperationType.java
src/main/java/com/example/debezium/handler/impl/: DefaultEventHandler.java
src/main/java/com/example/debezium/model/: EventMessageKey.java  EventMessageValue.java  IDataModel.java  SourceOffset.java
src/main/java/com/example/debezium/model/enums/: MessageType.java
src/main/java/com/example/debezium/model/event/: Field.java
src/main/java/com/example/debezium/model/postgres/: Customer.java  Post.java
src/main/java/com/example/debezium/service/: IElasticsearchService.java  ISearchService.java
src/main/java/com/example/debezium/service/impl/: ElasticsearchService.java
src/main/java/com/example/debezium/utils/: DebeziumUtils.java  TableDefinitionUtils.java
src/main/resources/: application.yml
