plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "3.3.4"
    id "io.spring.dependency-management" version "1.1.6"
}

group = "com.demo"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    debeziumVersion = "3.0.0.Final"
    springIntegrationVersion = "6.3.4"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.springframework.integration:spring-integration-debezium:$springIntegrationVersion"
    implementation "io.debezium:debezium-server-redis:$debeziumVersion"
    implementation "io.debezium:debezium-connector-postgres:$debeziumVersion"
//    implementation "io.debezium:debezium-server:$debeziumVersion"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

tasks.named("test") {
    useJUnitPlatform()
}
