# Sink
debezium.sink.type=redis
debezium.sink.redis.address=localhost:16379
debezium.sink.redis.db.index=0
debezium.sink.redis.password=123456
debezium.sink.redis.ssl.enabled=false
# Offset storage
debezium.source.offset.storage=io.debezium.storage.redis.offset.RedisOffsetBackingStore
debezium.source.offset.storage.redis.key=metadata:customer_dev:offsets
debezium.source.offset.flush.interval.ms=0
# Schema history
debezium.source.schema.history.internal=io.debezium.storage.redis.history.RedisSchemaHistory
debezium.source.schema.history.internal.redis.key=metadata:customer_dev:schema_history
# Database
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=test_slots
debezium.source.slot.drop.on.stop=false
debezium.source.publication.autocreate.mode=all_tables
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=localhost
debezium.source.database.port=15432
debezium.source.database.user=postgres
debezium.source.database.password=123456
debezium.source.database.dbname=customer_dev
debezium.source.database.table.include.list=customer_dev.public.customer

record.processing.threads=10
debezium.source.topic.prefix=postgres
# Quarkus
quarkus.http.port=8000
quarkus.log.level=INFO
quarkus.log.console.json=false
